# Mappy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/ivan/morozyk/mappy/: MainActivity.java
app/src/main/java/com/gmail/ivan/morozyk/mappy/data/entity/: Map.java  Message.java  Point.java  User.java
app/src/main/java/com/gmail/ivan/morozyk/mappy/data/firestore/: FirestoreMapModel.java  FirestoreMessageModel.java  FirestorePhotoModel.java  FirestorePointModel.java  FirestoreUserModel.java
app/src/main/java/com/gmail/ivan/morozyk/mappy/data/model/: MapModel.java  MessageModel.java  PointModel.java  UserModel.java
app/src/main/java/com/gmail/ivan/morozyk/mappy/mvp/contracts/: AddUserContract.java  BaseContract.java  DeletePointContract.java  EditPointContract.java  LeaveMapContract.java  MapChatContract.java  MapContract.java  MapDetailsContract.java  MapListContract.java  MapPagerContract.java  MapScreenContract.java  NewMapContract.java  NewPointContract.java  SplashContract.java
app/src/main/java/com/gmail/ivan/morozyk/mappy/mvp/presenter/: AddUserPresenter.java  BasePresenter.java  ChatPresenter.java  EditPointPresenter.java  MapDetailsPresenter.java  MapListPresenter.java  MapPagerPresenter.java  MapPresenter.java  MapScreenPresenter.java  NewMapPresenter.java  NewPointPresenter.java  SplashPresenter.java
app/src/main/java/com/gmail/ivan/morozyk/mappy/ui/: MainActivity.java
app/src/main/java/com/gmail/ivan/morozyk/mappy/ui/activity/: BaseActivity.java  EditPointActivity.java  MainActivity.java  MapActivity.java  MapListActivity.java  MapPagerActivity.java  NewMapActivity.java  NewPointActivity.java  SplashActivity.java
app/src/main/java/com/gmail/ivan/morozyk/mappy/ui/adapter/: BasePagerAdapter.java  BaseRecyclerAdapter.java  BaseViewHolder.java  MapListAdapter.java  MapPagerAdapter.java  MessageAdapter.java  PhotoRecyclerAdapter.java  PointRecyclerAdapter.java  UserListAdapter.java
app/src/main/java/com/gmail/ivan/morozyk/mappy/ui/fragment/: AddUserDialogFragment.java  BaseDialogFragment.java  BaseFragment.java  ChatFragment.java  MapDetailsFragment.java  MapScreenFragment.java  TestFragment.java
app/src/main/java/com/gmail/ivan/morozyk/mappy/ui/holder/: BaseViewHolder.java  MapListHolder.java  MemberMessageHolder.java  PhotoListHolder.java  PointHolder.java  UserListHolder.java  YourMessageHolder.java
app/src/main/res/drawable/: member_message_shape.xml  my_messages_shape.xml
app/src/main/res/layout/: activity_edit_point.xml  activity_main.xml  activity_map.xml  activity_map_list.xml  activity_new_map.xml  activity_new_point.xml  activity_splash.xml  dialog_add_user.xml  fragment_chat.xml  fragment_map_details.xml  fragment_map_screen.xml  fragment_test.xml  item_map_list.xml  item_member_message.xml  item_photo_list.xml  item_point_list.xml  item_user_list.xml  item_your_message.xml
app/src/main/res/menu/: activity_map_bottom_navigation.xml  activity_map_list.xml  edit_point_menu.xml  map_details_menu.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
